{
  "name": "codex-thread-manager",
  "displayName": "Codex Thread Manager",
  "description": "Manage Codex threads for the current VS Code workspace.",
  "version": "0.0.1",
  "publisher": "codex-thread-manager",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kannou/codex_manage.git"
  },
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:codexThreadManager.threads"
  ],
  "main": "./dist/extension.js",
  "extensionKind": [
    "workspace"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "codexThreadManager",
          "title": "Codex",
          "icon": "resources/codex.svg"
        }
      ]
    },
    "views": {
      "codexThreadManager": [
        {
          "id": "codexThreadManager.threads",
          "name": "Threads"
        }
      ]
    },
    "commands": [
      {
        "command": "codexThreadManager.refresh",
        "title": "Refresh Threads",
        "category": "Codex Thread Manager",
        "icon": "$(refresh)"
      },
      {
        "command": "codexThreadManager.pin",
        "title": "Pin Thread",
        "category": "Codex Thread Manager",
        "icon": "$(pinned)"
      },
      {
        "command": "codexThreadManager.unpin",
        "title": "Unpin Thread",
        "category": "Codex Thread Manager",
        "icon": "$(pinned-dirty)"
      },
      {
        "command": "codexThreadManager.rename",
        "title": "Rename Thread",
        "category": "Codex Thread Manager",
        "icon": "$(edit)"
      },
      {
        "command": "codexThreadManager.archive",
        "title": "Archive Thread",
        "category": "Codex Thread Manager",
        "icon": "$(archive)"
      },
      {
        "command": "codexThreadManager.unarchive",
        "title": "Restore Thread",
        "category": "Codex Thread Manager",
        "icon": "$(history)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "codexThreadManager.refresh",
          "when": "view == codexThreadManager.threads",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "codexThreadManager.pin",
          "when": "view == codexThreadManager.threads && viewItem == codexThreadManager.thread.active.unpinned",
          "group": "inline@1"
        },
        {
          "command": "codexThreadManager.unpin",
          "when": "view == codexThreadManager.threads && viewItem == codexThreadManager.thread.active.pinned",
          "group": "inline@1"
        },
        {
          "command": "codexThreadManager.rename",
          "when": "view == codexThreadManager.threads && (viewItem == codexThreadManager.thread.active.unpinned || viewItem == codexThreadManager.thread.active.pinned)",
          "group": "2_edit@1"
        },
        {
          "command": "codexThreadManager.archive",
          "when": "view == codexThreadManager.threads && (viewItem == codexThreadManager.thread.active.unpinned || viewItem == codexThreadManager.thread.active.pinned)",
          "group": "3_manage@1"
        },
        {
          "command": "codexThreadManager.unarchive",
          "when": "view == codexThreadManager.threads && viewItem == codexThreadManager.thread.archived",
          "group": "3_manage@1"
        }
      ]
    },
    "configuration": {
      "title": "Codex Thread Manager",
      "properties": {
        "codexThreadManager.codexPath": {
          "type": "string",
          "default": "codex",
          "description": "Codex CLI executable or official npm shim. The default automatically resolves native PATH installs before npm shims."
        },
        "codexThreadManager.pageSize": {
          "type": "number",
          "default": 50,
          "minimum": 1,
          "maximum": 200,
          "description": "Number of threads to request per page."
        }
      }
    }
  },
  "scripts": {
    "build": "npm run typecheck && node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "typecheck": "tsc --noEmit",
    "typecheck:test": "tsc --noEmit -p tsconfig.test.json",
    "lint": "eslint \"src/**/*.ts\" --max-warnings 0",
    "test": "node scripts/run-tests.mjs",
    "test:vscode": "npm run build && node scripts/run-vscode-tests.mjs",
    "verify": "npm run test && npm run typecheck && npm run typecheck:test && npm run lint && npm run build",
    "generate:protocol": "node scripts/generate-protocol.mjs",
    "package": "npm run build && vsce package --no-dependencies",
    "vscode:prepublish": "npm run build"
  },
  "devDependencies": {
    "@openai/codex": "0.144.2",
    "@types/node": "^20.14.12",
    "@types/vscode": "^1.92.0",
    "@typescript-eslint/eslint-plugin": "^7.16.1",
    "@typescript-eslint/parser": "^7.16.1",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.28.1",
    "eslint": "^8.57.0",
    "typescript": "^5.5.4"
  }
}
